Anikaev Kirill 		29.07.2005
Baryshnikov Mikhail 	09.12.2005
Bogdanov Boris 		05.01.2005
Dovletova Khumush 	06.02.2005
Fatykhov Daniil 	03.01.2005
Gasanbekov Rasul 	07.01.2005
Golubev Vladimir 	23.06.2005
Gorbunov Artem 		21.03.2005
Karnaukhov Ilya 	15.12.2004
Khairullina Anna 	22.12.2004
Khartova Sophia 	08.02.2003
Khusnullin Mikhail 	08.11.2003
Lazukova Polina 	19.12.2004
Lebedeva Irina 		12.05.2005
Manuylov Vasily 	29.07.2005
Mukhametshin Denis 	11.02.2005
Myasnikov Danil 	25.08.2004
Ostroverkhov Artyom 	29.05.2005
Pesterev Alexander 	24.09.2005
Pikhtovnikova Alina 	08.12.2004
Plotnikov Philip 	29.04.2002
Saltanov Vladislav 	27.06.2004
Suleymanov Ruslan 	22.11.2005
Voinova Anna 		19.04.2005
Zhukov Ilya 		03.03.2002