Ilya Zhukov              03.03.2002
Philip Plotnikov         29.04.2002
Sophia Khartova          08.02.2003
Mikhail Khusnullin       08.11.2003
Vladislav Saltanov       27.06.2004
Danil Myasnikov          25.08.2004
Alina Pikhtovnikova      08.12.2004
Ilya Karnaukhov          15.12.2004
Polina Lazukova          19.12.2004
Anna Khairullina         22.12.2004
Daniil Fatykhov          03.01.2005
Boris Bogdanov           05.01.2005
Rasul Gasanbekov         07.01.2005
Khumush Dovletova        06.02.2005
Denis Mukhametshin       11.02.2005
Artem Gorbunov           21.03.2005
Anna Voinova             19.04.2005
Irina Lebedeva           12.05.2005
Artyom Ostroverkhov      29.05.2005
Vladimir Golubev         23.06.2005
Kirill Anikaev           29.07.2005
Vasily Manuylov          29.07.2005
Alexander Pesterev       24.09.2005
Ruslan Suleymanov        22.11.2005
Mikhail Baryshnikov      09.12.2005
